# demo

./: README.md  sql.sql
stdio-management/: pom.xml
stdio-management/src/main/java/com/ldnhat/stdiomanagement/: StdioManagementApplication.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/: Level.java  Status.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/constant/: Constant.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/custom/: CustomUserDetails.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/enums/: Level.java  ProjectDetailStatus.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/provider/: JwtTokenProvider.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/controller/: LoginController.java  ProjectController.java  SkillController.java  UserController.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/controller/api/: LoginController.java  ProjectController.java  ProjectDetailController.java  SkillController.java  UserController.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/controller/web/: HomeController.java  ProjectController.java  SkillController.java  UserController.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/dto/: LoginRequestDto.java  LoginResponseDto.java  ProjectDetailDto.java  ProjectDto.java  SkillDto.java  UserDto.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/entity/: ProjectDetailEntity.java  ProjectEntity.java  SkillEntity.java  Status.java  UserEntity.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/exception/: ErrorDetails.java  ExceptionHandle.java  JwtAuthenticationEntryPoint.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/filter/: JwtAuthenticationFilter.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/mapper/: ProjectDetailMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/payload/: Response.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/repository/: ProjectDetailRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/response/: Response.java  SkillResponse.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/service/: ProjectDetailService.java  ProjectService.java  SkillService.java  UserService.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/service/impl/: ProjectDetailServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/: Constant.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/: pom.xml
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/common/enums/: Status.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/entity/: SkillEntity.java  UserEntity.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/exception/: ExceptionHandle.java  ResourceNotFoundException.java  SkillNotFoundException.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/repository/: SkillRepository.java  UserRepository.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/response/: Response.java
stdio-management/src/main/java/com/ldnhat/stdiomanagement/utils/stdio-management/src/main/java/com/ldnhat/stdiomanagement/service/impl/: SkillServiceImpl.java
stdio-management/src/main/resources/: application.properties
stdio-management/src/main/resources/db/migration/: V2_1__edit_projectdetail_table.sql  V2_2__Create_em_table.sql  V2__Create_projectdetail_table.sql
stdio-management/src/main/resources/templates/: listMember.html  listProject.html  listSkill.html  saveMember.html  updateMember.html
stdio-management/src/test/java/com/ldnhat/stdiomanagement/: StdioManagementApplicationTests.java
stdio-management/src/test/java/com/ldnhat/stdiomanagement/controller/: ProjectControllerTest.java  ProjectDetailControllerTest.java  SkillControllerTest.java  UserControllerTest.java
stdio-management/src/test/java/com/ldnhat/stdiomanagement/service/: ProjectDetailServiceTest.java  ProjectServiceTest.java  SkillServiceTest.java  UserServiceTest.java
